{
    "name": "wp-smartpay/core",
    "description": "A simple plugin for receiving payment.",
    "require": {
        "themexpert/paddle-php": "dev-dev",
        "stripe/stripe-php": "^7.49"
    },
    "autoload": {
        "psr-4": {
            "SmartPay\\": [
                "src/",
                "src/Abstracts"
            ]
        },
        "files": [
            "includes/helpers.php"
        ]
    }
}
